<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBuffer/>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="UWB-CIR-Localization_RX"/>
  <ProjectSessionItem path="UWB-CIR-Localization_RX;UWB-CIR-Localization_RX"/>
  <ProjectSessionItem path="UWB-CIR-Localization_RX;UWB-CIR-Localization_RX;Libs"/>
  <ProjectSessionItem path="UWB-CIR-Localization_RX;UWB-CIR-Localization_RX;Libs;dwt_uwb_driver"/>
  <ProjectSessionItem path="UWB-CIR-Localization_RX;UWB-CIR-Localization_RX;Libs;dwt_uwb_driver;lib"/>
  <ProjectSessionItem path="UWB-CIR-Localization_RX;UWB-CIR-Localization_RX;Projects"/>
  <ProjectSessionItem path="UWB-CIR-Localization_RX;UWB-CIR-Localization_RX;Projects;DW3_QM33_SDK"/>
  <ProjectSessionItem path="UWB-CIR-Localization_RX;UWB-CIR-Localization_RX;Projects;DW3_QM33_SDK;FreeRTOS"/>
  <ProjectSessionItem path="UWB-CIR-Localization_RX;UWB-CIR-Localization_RX;Projects;DW3_QM33_SDK;FreeRTOS;DW3_QM33_SDK-FreeRTOS-Common"/>
  <ProjectSessionItem path="UWB-CIR-Localization_RX;UWB-CIR-Localization_RX;Src"/>
  <ProjectSessionItem path="UWB-CIR-Localization_RX;UWB-CIR-Localization_RX;Src;Apps"/>
  <ProjectSessionItem path="UWB-CIR-Localization_RX;UWB-CIR-Localization_RX;Src;Apps;Src"/>
  <ProjectSessionItem path="UWB-CIR-Localization_RX;UWB-CIR-Localization_RX;Src;Apps;Src;common"/>
  <ProjectSessionItem path="UWB-CIR-Localization_RX;UWB-CIR-Localization_RX;Src;Apps;Src;common;flushTask"/>
  <ProjectSessionItem path="UWB-CIR-Localization_RX;UWB-CIR-Localization_RX;Src;Apps;Src;common;usb_uart"/>
  <ProjectSessionItem path="UWB-CIR-Localization_RX;UWB-CIR-Localization_RX;Src;Apps;Src;fira"/>
  <ProjectSessionItem path="UWB-CIR-Localization_RX;UWB-CIR-Localization_RX;Src;Apps;Src;fira;FreeRTOS"/>
  <ProjectSessionItem path="UWB-CIR-Localization_RX;UWB-CIR-Localization_RX;Src;Apps;Src;listener2"/>
  <ProjectSessionItem path="UWB-CIR-Localization_RX;UWB-CIR-Localization_RX;Src;Apps;Src;reporter"/>
  <ProjectSessionItem path="UWB-CIR-Localization_RX;UWB-CIR-Localization_RX;Src;Apps;Src;reporter;usb_reporter"/>
  <ProjectSessionItem path="UWB-CIR-Localization_RX;UWB-CIR-Localization_RX;Src;Apps;Src;RX_CIR"/>
  <ProjectSessionItem path="UWB-CIR-Localization_RX;UWB-CIR-Localization_RX;Src;HAL"/>
  <ProjectSessionItem path="UWB-CIR-Localization_RX;UWB-CIR-Localization_RX;Src;HAL;Src"/>
  <ProjectSessionItem path="UWB-CIR-Localization_RX;UWB-CIR-Localization_RX;Src;OSAL"/>
  <ProjectSessionItem path="UWB-CIR-Localization_RX;UWB-CIR-Localization_RX;Src;OSAL;Src"/>
  <ProjectSessionItem path="UWB-CIR-Localization_RX;UWB-CIR-Localization_RX;Src;OSAL;Src;FreeRTOS"/>
  <ProjectSessionItem path="UWB-CIR-Localization_RX;UWB-CIR-Localization_RX;Src;UWB"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="72" y="222" useTextEdit="1" path="../../../../../Src/Apps/Src/fira/fira_app.c" left="0" top="209" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="15" y="76" useTextEdit="1" path="../../DW3_QM33_SDK-FreeRTOS-Common/main.c" left="0" top="42" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="26" y="337" useTextEdit="1" path="../../../../../Src/Apps/Src/listener2/listener2.c" left="0" top="297" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="28" useTextEdit="1" path="rx_diagnostics.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="29" y="77" useTextEdit="1" path="../../../../../Src/Apps/Src/fira/fira_dw3000.c" left="0" top="77" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="34" y="325" useTextEdit="1" path="../../../../../Src/Apps/Src/fira/common_fira.c" left="0" top="325" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="140" useTextEdit="1" path="../../../../../Src/Helpers/Inc/deca_error.h" left="0" top="101" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../../../../Src/Apps/Src/common/app/common/app.c" left="0" top="44" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../../../../Src/Apps/Src/common/app/common/app.h" left="0" top="35" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="7" y="142" useTextEdit="1" path="../../../../../Src/Apps/Src/fira/common_fira.h" left="0" top="104" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="30" y="792" useTextEdit="1" path="../../../../../Libs/dwt_uwb_driver/Inc/deca_device_api.h" left="0" top="754" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="46" y="141" useTextEdit="1" path="../../../../../Src/Apps/Src/listener2/listener2_dw3000.c" left="0" top="103" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="3" y="531" useTextEdit="1" path="../../../../../Src/OSAL/Src/FreeRTOS/cmsis_os.c" left="0" top="510" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="54" y="580" useTextEdit="1" path="../../../../../Libs/uwbstack/uwbstack_lib/include/uwbmac/uwbmac.h" left="0" top="542" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="70" useTextEdit="1" path="../../../../../Src/UWB/dw3000_statistics.c" left="0" top="49" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="23" y="223" useTextEdit="1" path="../../../../../Src/UWB/dw3000_mcps_mcu.c" left="0" selected="1" top="208" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="UWB-CIR-Localization_RX" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Common" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="/Users/kailaicui/Downloads/DWM3001CDK DK Software, Sources, Tools and Developer Guide/DWM3001CDK DK/DWM3001CDK_SDK/Sources/DWM3001CDK-DW3_QM33_SDK-FreeRTOS_0_1_1/DWM3001CDK-DW3_QM33_SDK-FreeRTOS/Projects/DW3_QM33_SDK/FreeRTOS/DWM3001CDK" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
